<RCC>
    <qresource prefix="/">
        <file>ui/pages/AccountSetting.qml</file>
        <file>ui/pages/Authentication.qml</file>
        <file>ui/pages/Home.qml</file>
        <file>ui/pages/MainWallet.qml</file>
        <file>ui/pages/Settings.qml</file>
        <file>ui/pages/Transfer.qml</file>
        <file>ui/components/BottomNavigationBarButton.qml</file>
        <file>ui/components/Diveder.qml</file>
        <file>ui/components/ListItem.qml</file>
        <file>ui/components/Visibility.qml</file>
    </qresource>
</RCC>
